{
  "name": "image-provider",
  "private": true,
  "author": "Ondřej Javorský <jav0032@vsb.cz>",
  "license": "MIT",
  "readme": "README.md",
  "scripts": {
    "dev": "bun run docs && NODE_OPTIONS='--no-deprecation' NODE_ENV=development nodemon src/app.ts",
    "prev": "bun run prod && node --enable-source-maps --no-deprecation dist/index.js",
    "prod": "rimraf dist && ts-node config/scripts/esbuild.prod.ts",
    "docs": "ts-node config/scripts/docs.ts && redocly build-docs --title 'ReDoc - Image Provider' -o static/redoc.html docs/openapi.json",
    "lint": "eslint . --fix && redocly lint --skip-rule no-undefined-server-variable docs/openapi.json && echo 'Success! No lint errors or warnings' | chalk --stdin green",
    "form": "prettier . -w"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "emitter": "^0.0.5",
    "env-cmd": "^10.1.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "http-status-codes": "^2.3.0",
    "multer": "^2.0.1",
    "pino": "^9.7.0",
    "serve-index": "^1.9.1",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@babel/types": "^7.27.6",
    "@redocly/cli": "^1.34.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.0.3",
    "@types/serve-index": "^1.9.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "chalk-cli": "^6.0.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "nodemon": "^3.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "http-proxy": "github:nikeee/node-http-proxy#b42c38fc3486ee8ad4374cc2397458b6e4cd99ca"
  }
}
